<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.xtext.xdoc</groupId>
	<artifactId>org.eclipse.xtext.xdoc.targetplatform</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.xtext.xdoc</groupId>
		<artifactId>org.eclipse.xtext.xdoc.parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.xtext.xdoc.parent/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>xdoc-${platform-version-name}.target</file>
									<type>target</type>
									<classifier>xdoc-${platform-version-name}</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>