//
// Use the "Target Platform Definition DSL" tool for working with this file.
//
// P2 Repository for installation: http://download.eclipse.org/cbi/tpd/3.0.0-SNAPSHOT/
// Homepage: https://github.com/eclipse-cbi/targetplatform-dsl 
//

target "Franca Target Platform - Eclipse 4.17"

with requirements source

environment en

// required installable units from the Photon platform 
location photon "http://download.eclipse.org/releases/2020-09/202009161000" {
	org.eclipse.sdk.feature.group
	org.eclipse.pde.feature.group
	
	org.eclipse.emf.transaction.sdk.feature.group [1.12.0,2.0.0)
	org.eclipse.emf.eef.sdk-feature.feature.group [1.5.1,1.6.0)
	org.eclipse.swt [3.115.0,4.0.0)

	org.eclipse.equinox.executable.feature.group [3.8.0,4.0.0)
	org.eclipse.emf.common [2.20.0,3.0.0)
	org.eclipse.emf.sdk.feature.group [2.23.0,3.0.0)
	
}


// ANTLR parser, needed for Xtext
location "http://download.itemis.com/updates/releases/2.1.1" {
	de.itemis.xtext.antlr.sdk.feature.group [2.1.1,3.0.0)
	de.itemis.xtext.antlr.feature.feature.group [2.1.1,3.0.0)
}

// Xtext and Xtend
location "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.23.0/" {
	// Xtext and Xtend
	org.eclipse.xtext.sdk.feature.group [2.23.0,2.24.0)
	org.eclipse.xtend.sdk.feature.group [2.23.0,2.24.0)
}

// mwe2 workflow DSL
location "http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.12.0/" {
	org.eclipse.emf.mwe2.language.sdk.feature.group [2.12.0,3.0.0)
	org.eclipse.emf.mwe2.runtime.sdk.feature.group [2.12.0,3.0.0)
}

