module org.eclipse.xtext.xdoc.Xdoc

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*

var file.extensions = "xdoc"
var projectName = "org.eclipse.xtext.xdoc"
var runtimeProject = "../${projectName}"

Workflow {
    bean = StandaloneSetup {
		platformUri = "${runtimeProject}/.."
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}/emf-gen"
	}
	
	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		genModel = "platform:/resource/org.eclipse.xtext.xdoc/model/Xdoc.genmodel"
		srcPath = "platform:/resource/org.eclipse.xtext.xdoc/src"
	}
	
	component = DirectoryCleaner {
		directory = "${runtimeProject}/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}.ide/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${runtimeProject}.ui/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${runtimeProject}.tests/src-gen"
	}


	component = XtextGenerator {
		configuration = {
			project = model.project.StandardProjectConfig {
				baseName = "${projectName}"
				rootPath = ".."
				eclipsePlugin = {
					enabled = true
				}
			}
			code = {
				encoding = "ISO-8859-1"
			}
		}
		language = StandardLanguage {
			name = "org.eclipse.xtext.xdoc.Xdoc"
			referencedResource = "platform:/resource/org.eclipse.xtext.xdoc/model/Xdoc.genmodel"
			fileExtensions = file.extensions
		}
	}
	 
}
