<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.xtext.xdoc</groupId>
  <artifactId>org.eclipse.xtext.xdoc.parent</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Xdoc</name>
  <properties>
    <tycho.version>1.3.0</tycho.version>
	<platform-version-name>2020-09</platform-version-name>
	<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>../org.eclipse.xtext.xdoc.targetplatform</module>
    <module>../org.eclipse.xtext.xdoc</module>
    <module>../org.eclipse.xtext.xdoc.ide</module>
    <module>../org.eclipse.xtext.xdoc.ui</module>
    <module>../org.eclipse.xtext.xdoc.generator</module>
    <module>../org.eclipse.xtext.xdoc.feature</module>
    <module>../org.eclipse.xtext.xdoc.releng</module>
<!--    <module>../org.eclipse.xtext.xdoc.tests</module> -->
  </modules>
  <repositories>
    <repository>
      <id>emf</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/2020-09/202009161000</url>
    </repository>
    <repository>
      <id>xpand</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.23.0/</url>
    </repository>
    <repository>
      <id>xtext</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.23.0/</url>
    </repository>
    <repository>
      <id>mwe2lang</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.11.3/</url>
    </repository>
    <repository>
      <id>mwe2</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.11.3/</url>
    </repository>
    <!--<repository>
      <id>antlrruntime</id>
      <layout>p2</layout>
      <url>file:${project.basedir}/../org.antlr.runtime-site</url>
    </repository>-->
    <repository>
      <id>antlrgenerator</id>
      <layout>p2</layout>
      <url>http://download.itemis.com/updates/releases/2.1.1</url>
    </repository>
    <!--<repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/modeling/tmf/xtext/updates/orbit</url>
    </repository>-->
    <repository>
      <id>eclipse-${platform-version-name}</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/${platform-version-name}</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>sign</id>
      <!-- To sign plug-ins and features, run: mvn -Psign -Dkeystore=<path>
        -Dstorepass=*** -Dalias=<keyalias> clean install -->
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.3.1</version>
              <executions>
                <execution>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <verify>true</verify>
                <jarPath>${project.build.directory}/${project.build.finalName}.jar</jarPath>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <target>
            <artifact>
              <groupId>org.eclipse.xtext.xdoc</groupId>
              <artifactId>org.eclipse.xtext.xdoc.targetplatform</artifactId>
              <version>${project.version}</version>
              <classifier>xdoc-${platform-version-name}</classifier>
            </artifact>
          </target>
<!--			<environments>
				<environment>
					<os>win32</os>
					<ws>win32</ws>
					<arch>x86</arch>
				</environment>
				<environment>
					<os>win32</os>
					<ws>win32</ws>
					<arch>x86_64</arch>
				</environment>
				<environment>
					<os>macosx</os>
					<ws>cocoa</ws>
					<arch>x86_64</arch>
				</environment>
				<environment>
					<os>linux</os>
					<ws>gtk</ws>
					<arch>x86</arch>
				</environment>
				<environment>
					<os>linux</os>
					<ws>gtk</ws>
					<arch>x86_64</arch>
				</environment>
			</environments>   -->
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <executions>
            <execution>
              <id>build-qualifier</id>
              <phase>validate</phase>
              <goals>
                <goal>build-qualifier</goal>
              </goals>
            </execution>
          </executions>
          <!-- for some reason configuration won't work here, have to define
            in each module -->
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
