Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.xdoc.ui
Bundle-Vendor: itemis AG
Bundle-Version: 0.3.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.xdoc.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xdoc;visibility:=reexport,
 org.eclipse.xtext.xdoc.ide,
 org.eclipse.xtext.ui;bundle-version="[2.23.0,2.25.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.23.0,2.25.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.23.0,2.25.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.23.0,2.25.0)",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder;bundle-version="[2.23.0,2.25.0)",
 org.antlr.runtime;bundle-version="3.2.0";visibility:=reexport,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.23.0,2.25.0)",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: resources,
 org.eclipse.xtext.xdoc.ui.contentassist,
 org.eclipse.xtext.xdoc.ui.quickfix
Bundle-Activator: org.eclipse.xtext.xdoc.ui.internal.XdocActivator
Automatic-Module-Name: org.eclipse.xtext.xdoc.ui
