Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.xdoc.ide
Bundle-Vendor: itemis AG
Bundle-Version: 0.4.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.xdoc.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xdoc,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.xtext.xdoc.ide.contentassist.antlr.internal,
 org.eclipse.xtext.xdoc.ide.contentassist.antlr
Automatic-Module-Name: org.eclipse.xtext.xdoc.ide
